# lms-backend

./: Dockerfile  LMS_API_Postman_Collection.json  README.md  compose.yaml  docker-compose.yml  pom.xml
src/main/java/com/lms/annotation/: Audit.java
src/main/java/com/lms/aspect/: AuditAspect.java
src/main/java/com/lms/config/: DataLoader.java  SwaggerConfig.java
src/main/java/com/lms/controller/: AuthController.java  BrandController.java  ClassroomController.java  CourseController.java  OrganizationController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/lms/dto/auth/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  UserInfo.java
src/main/java/com/lms/dto/brand/: BrandRequest.java  BrandResponse.java
src/main/java/com/lms/dto/classroom/: ClassroomRequest.java  ClassroomResponse.java
src/main/java/com/lms/dto/course/: CourseAssignRequest.java  CourseRequest.java  CourseResponse.java
src/main/java/com/lms/dto/organization/: OrganizationRequest.java  OrganizationResponse.java
src/main/java/com/lms/dto/student/: StudentCourseResponse.java
src/main/java/com/lms/dto/teacher/: TeacherAssignClassroomRequest.java  TeacherClassroomResponse.java  TeacherCourseResponse.java  TeacherStudentResponse.java
src/main/java/com/lms/dto/user/: CreateUserRequest.java  UserResponse.java
src/main/java/com/lms/entity/: AuditLog.java  Brand.java  Classroom.java  Course.java  CourseAssignment.java  LoginAttempt.java  Organization.java  Permission.java  ProfileType.java  Role.java  TeacherClassroomAssignment.java  User.java  UserRole.java
src/main/java/com/lms/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java
src/main/java/com/lms/repository/: AuditLogRepository.java  BrandRepository.java  ClassroomRepository.java  CourseAssignmentRepository.java  CourseRepository.java  LoginAttemptRepository.java  OrganizationRepository.java  PermissionRepository.java  ProfileTypeRepository.java  RoleRepository.java  TeacherClassroomAssignmentRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/lms/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/lms/service/: AuditService.java  AuthService.java  BrandService.java  ClassroomService.java  CourseService.java  OrganizationService.java  RateLimitService.java  RbacService.java  StudentService.java  TeacherService.java  UserService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/lms/config/: TestConfig.java
src/test/java/com/lms/service/: AuditServiceTest.java  RateLimitServiceTest.java  RbacServiceTest.java
